[gd_scene load_steps=2 format=3 uid="uid://bovmyajphhsk5"]

[ext_resource type="Script" uid="uid://dnx34qwgoilsm" path="res://script/peinture_rupestre.gd" id="1_wl2ta"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
script = ExtResource("1_wl2ta")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "buy"

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Peinture rupestre (vers –30 000 av. J.-C.)
Première forme d’archivage visuel des idées, permettant de transmettre des messages aux générations futures."
vertical_alignment = 1
autowrap_mode = 3
text_direction = 1

[node name="prix" type="Label" parent="."]
layout_mode = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "X0"
horizontal_alignment = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
